0 NOTE - mdadariy/P02
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 11 SEP 2015
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Mukta Dadariya
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Mukta /Dadariya/
2 GIVN Mukta
2 SURN Dadariya
2 _MARNM Dadariya
1 SEX F
1 BIRT
2 DATE 20 FEB 1989
1 FAMC @F1@
0 @I2@ INDI
1 NAME Mukund /Dadariya/
2 GIVN Mukund
2 SURN Dadariya
2 _MARNM Dadariya
1 SEX M
1 BIRT
2 DATE 16 OCT 1960
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Madhuri /Gupta/
2 GIVN Madhuri
2 SURN Gupta
2 _MARNM Dadariya
1 SEX F
1 BIRT
2 DATE 6 APR 1970
1 FAMS @F1@
0 @I4@ INDI
1 NAME Anmol /Dadariya/
2 GIVN Anmol
2 SURN Dadariya
2 _MARNM Dadariya
1 SEX F
1 BIRT
2 DATE 2 DEC 2000
1 FAMC @F1@
0 @I5@ INDI
1 NAME Payal /Dadariya/
2 GIVN Payal
2 SURN Dadariya
2 _MARNM Dadariya
1 SEX F
1 BIRT
2 DATE 18 MAY 1995
1 FAMC @F1@
0 @I6@ INDI
1 NAME Dwarka Prasad /Dadariya/
2 GIVN Dwarka Prasad
2 SURN Dadariya
2 _MARNM Dadariya
1 SEX M
1 BIRT
2 DATE 7 OCT 1915
1 DEAT Y
2 DATE 5 MAR 1914
1 FAMS @F2@
0 @I7@ INDI
1 NAME Ganga Devi /Bilaiya/
2 GIVN Ganga Devi
2 SURN Bilaiya
2 _MARNM Dadariya
1 SEX F
1 BIRT
2 DATE 11 SEP 1924
1 DEAT Y
2 DATE 10 DEC 2004
1 FAMS @F2@
0 @I8@ INDI
1 NAME Deepti /Dadariya/
2 GIVN Deepti
2 SURN Dadariya
2 _MARNM Gupta
1 SEX F
1 BIRT
2 DATE 1 JAN 1943
1 FAMS @F3@
1 FAMS @F4@
1 FAMC @F2@
0 @I9@ INDI
1 NAME Raj /Gupta/
2 GIVN Raj
2 SURN Gupta
2 _MARNM Gupta
1 SEX M
1 BIRT
2 DATE 5 JUN 1943
1 DEAT Y
2 DATE 4 NOV 2014
1 FAMS @F4@
0 @I10@ INDI
1 NAME Rahul /Piparsaniya/
2 GIVN Rahul
2 SURN Piparsaniya
2 _MARNM Piparsaniya
1 SEX M
1 BIRT
2 DATE 13 MAR 1944
1 FAMS @F3@
0 @I11@ INDI
1 NAME Veer /Piparsaniya/
2 GIVN Veer
2 SURN Piparsaniya
2 _MARNM Piparsaniya
1 SEX F
1 BIRT
2 DATE 2 APR 2015
1 FAMC @F3@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 CHIL @I5@
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I2@
1 CHIL @I8@
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I10@
1 WIFE @I8@
1 CHIL @I11@
1 MARR
2 DATE 28 MAY 2000
1 DIV
2 DATE 20 JAN 1995
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I9@
1 WIFE @I8@
1 _CURRENT N
0 TRLR
