0 NOTE - mdadariy/P02
0 HEAD
1 SOUR Family Echo
1 NAME Ver /Piparsaniya/
2 GIVN Ver
2 SURN Piparsaniya
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Mukta Dadariya
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Mukta /Dadariya/
2 GIVN Mukta
2 SURN Dadariya
2 _MARNM Dadariya
1 SEX F
1 BIRT
2 DATE 20 FEB 1789
1 FAMC @F1@
0 @I1@ INDI
1 NAME Mukta /Dadariya/
2 GIVN Mukta
2 SURN Dadariya
2 _MARNM Dadariya
1 SEX F
1 BIRT
2 DATE 20 FEB 2089
1 FAMC @F1@
0 @I2@ INDI
1 NAME Mukund /Dadariya/
2 GIVN Mukund
2 SURN Dadariya
2 _MARNM Dadariya
1 SEX M
1 BIRT
2 DATE 16 OCT 2013
1 DEAT
2 DATE 6 APR 1990
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Madhuri /Gupta/
2 GIVN Madhuri
2 SURN Gupta
2 _MARNM Dadariya
1 SEX F
1 BIRT
2 DATE 6 APR 1870
1 DEAT
2 DATE 6 APR 1700
1 FAMS @F1@
0 @I4@ INDI
1 NAME Anmol /Dadariya/
2 GIVN Anmol
2 SURN Dadariya
2 _MARNM Dadariya
1 SEX F
1 BIRT
2 DATE 2 DEC 2000
1 FAMC @F1@
0 @I5@ INDI
1 NAME Payal /Dadariya/
2 GIVN Payal
2 SURN Dadariya
2 _MARNM Dadariya
1 SEX F
1 BIRT
2 DATE 18 MAY 1995
1 FAMC @F1@
0 @I6@ INDI
1 NAME Dwarka Prasad /Dadariya/
2 GIVN Dwarka Prasad
2 SURN Dadariya
2 _MARNM Dadariya
1 SEX M
1 BIRT
2 DATE 7 OCT 1915
1 DEAT Y
2 DATE 5 MAR 1914
1 FAMS @F2@
0 @I7@ INDI
1 NAME Ganga Devi /Bilaiya/
2 GIVN Ganga Devi
2 SURN Bilaiya
2 _MARNM Dadariya
1 SEX F
1 BIRT
2 DATE 11 SEP 1924
1 DEAT Y
2 DATE 10 DEC 2004
1 FAMS @F2@
0 @I8@ INDI
1 NAME Deepti /Dadariya/
2 GIVN Deepti
2 SURN Dadariya
2 _MARNM Gupta
1 SEX F
1 BIRT
2 DATE 1 JAN 1943
1 FAMS @F3@
1 FAMS @F4@
1 FAMC @F2@
0 @I9@ INDI
1 NAME Raj /Gupta/
2 GIVN Raj
2 SURN Gupta
2 _MARNM Gupta
1 SEX M
1 BIRT
2 DATE 5 JUN 1943
1 DEAT Y
2 DATE 4 NOV 2014
1 FAMS @F4@
0 @I10@ INDI
1 NAME Rahul /Piparsaniya/
2 GIVN Rahul
2 SURN Piparsaniya
2 _MARNM Piparsaniya
1 SEX M
1 BIRT
2 DATE 13 MAR 1900
1 DEAT
2 DATE 01 JAN 1999
1 FAMS @F3@
0 @I11@ INDI
1 NAME Veer /Piparsaniya/
2 GIVN Veer
2 SURN Piparsaniya
2 _MARNM Piparsaniya
1 SEX F
1 BIRT
2 DATE 2 APR 2015
1 FAMC @F3@
0 @I12@ INDI
1 NAME Peixuan /Ding/
2 GIVN Ding
2 SURN Peixuan
2 _MARNM Peixuan
1 SEX M
1 BIRT
2 DATE 2 APR 2000
1 FAMC @F5@
0 @I13@ INDI
1 NAME Ver /Pipa/
2 GIVN Ver
2 SURN Pipa
2 _MARNM Pipa
1 SEX F
1 BIRT
2 DATE 2 APR 2015
1 FAMC @F5@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 CHIL @I5@
1 MARR
2 DATE 28 MAY 1800
1 DIV
2 DATE 20 JAN 1905
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I2@
1 CHIL @I8@
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I10@
1 WIFE @I8@
1 CHIL @I11@
1 MARR
2 DATE 28 MAY 1800
1 DIV
2 DATE 20 JAN 1705
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I9@
1 WIFE @I8@
1 _CURRENT N
0 @F5@ FAM
1 HUSB @I12@
1 WIFE @I13@
1 MARR
2 DATE 28 MAY 2004
1 DIV
2 DATE 20 JAN 1705
1 _CURRENT Y
0 TRLR
0 @F6@ FAM
1 HUSB @I14@
1 WIFE @I15@
1 CHIL @I16@
1 CHIL @I17@
1 CHIL @I18@
1 CHIL @I19@
1 CHIL @I20@
1 CHIL @I21@
1 CHIL @I22@
1 CHIL @I23@
1 CHIL @I24@
1 CHIL @I25@
1 CHIL @I26@
1 CHIL @I27@
1 CHIL @I28@
1 CHIL @I29@
1 CHIL @I30@
1 CHIL @I31@
1 _CURRENT N
0 @I14@ INDI
1 NAME Veer /Piparsaniya/
2 GIVN Veer
2 SURN Piparsaniya
0 @I15@ INDI
1 NAME Veer /Piparsaniya/
2 GIVN Veer
2 SURN Piparsaniya
0 @I16@ INDI
1 NAME Veer /Piparsaniya/
2 GIVN Veer
2 SURN Piparsaniya
0 @I17@ INDI
1 NAME Veer /Piparsaniya/
2 GIVN Veer
2 SURN Piparsaniya
0 @I18@ INDI
1 NAME Veer /Piparsaniya/
2 GIVN Veer
2 SURN Piparsaniya
0 @I19@ INDI
1 NAME Veer /Piparsaniya/
2 GIVN Veer
2 SURN Piparsaniya
0 @I20@ INDI
1 NAME Veer /Piparsaniya/
2 GIVN Veer
2 SURN Piparsaniya
0 @I21@ INDI
1 NAME Veer /Piparsaniya/
2 GIVN Veer
2 SURN Piparsaniya
0 @I22@ INDI
1 NAME Veer /Piparsaniya/
2 GIVN Veer
2 SURN Piparsaniya
0 @I23@ INDI
1 NAME Veer /Piparsaniya/
2 GIVN Veer
2 SURN Piparsaniya
0 @I24@ INDI
1 NAME Veer /Piparsaniya/
2 GIVN Veer
2 SURN Piparsaniya
0 @I25@ INDI
1 NAME Veer /Piparsaniya/
2 GIVN Veer
2 SURN Piparsaniya
0 @I26@ INDI
1 NAME Veer /Piparsaniya/
2 GIVN Veer
2 SURN Piparsaniya
0 @I27@ INDI
1 NAME Veer /Piparsaniya/
2 GIVN Veer
2 SURN Piparsaniya
0 @I28@ INDI
1 NAME Veer /Piparsaniya/
2 GIVN Veer
2 SURN Piparsaniya
0 @I29@ INDI
1 NAME Veer /Piparsaniya/
2 GIVN Veer
2 SURN Piparsaniya
0 @I30@ INDI
1 NAME Veer /Piparsaniya/
2 GIVN Veer
2 SURN Piparsaniya
0 @I31@ INDI
1 NAME Veer /Piparsaniya/
2 GIVN Veer
2 SURN Piparsaniya
0 NOTE User Story 16
0 @F7@ FAM
1 HUSB @I32@
1 WIFE @I33@
1 CHIL @I32@
0 @I32@ INDI
1 NAME Vr /Piparsaniya/
2 GIVN Vr
2 SURN Piparsaniya
0 @I33@ INDI
1 NAME Ver /Piparsaniya/
2 GIVN Ver
2 SURN Piparsaniya
0 NOTE User Story 21
0 @F8@ FAM
1 HUSB @I34@
1 WIFE @I35@
1 CHIL @I36@
1 CHIL @I37@
1 CHIL @I38@
1 CHIL @I39@
1 CHIL @I40@
1 CHIL @I41@
0 @I34@ INDI
1 NAME Amy /Kawaguchi/
2 GIVN Amy
2 SURN Kawaguchi
1 SEX F
0 @I35@ INDI
1 NAME Erica /Cain/
2 GIVN Erica
2 SURN Cain
1 SEX M
0 @I36@ INDI
1 NAME Solomon /Alford/
2 GIVN Alford
2 SURN Piparsaniya
1 BIRT
2 DATE 20 FEB 1989
0 @I37@ INDI
1 NAME Solomon /Alford/
2 GIVN Alford
2 SURN Piparsaniya
1 BIRT
2 DATE 20 FEB 1989
0 @I38@ INDI
1 NAME Solomon /Alford/
2 GIVN Alford
2 SURN Piparsaniya
1 BIRT
2 DATE 20 FEB 1989
0 @I39@ INDI
1 NAME Solomon /Alford/
2 GIVN Alford
2 SURN Piparsaniya
1 BIRT
2 DATE 20 FEB 1989
0 @I40@ INDI
1 NAME Solomon /Alford/
2 GIVN Alford
2 SURN Piparsaniya
1 BIRT
2 DATE 20 FEB 1989
0 @I41@ INDI
1 NAME Solomon /Alford/
2 GIVN Alford
2 SURN Piparsaniya
1 BIRT
2 DATE 20 FEB 1989
0 @I42@ INDI
1 NAME Wanda /Wilson/
2 GIVN Wilson
2 SURN Wilson
1 BIRT
2 DATE 20 FEB 1989
0 @I43@ INDI
1 NAME Craig /Myers/
2 GIVN Craig
2 SURN Myers
1 BIRT
2 DATE 20 FEB 1989
0 @I44@ INDI
1 NAME Patricia /Simon/
2 GIVN Patricia
2 SURN Simon
1 BIRT
2 DATE 20 FEB 1989
0 @I45@ INDI
1 NAME Andrea /Spillers/
2 GIVN Andrea
2 SURN Spillers
1 BIRT
2 DATE 20 FEB 1989
0 @I46@ INDI
1 NAME Collette /Dambrosio/
2 GIVN Collette
2 SURN Dambrosio
1 BIRT
2 DATE 20 FEB 1979
1 DEAT
2 DATE 20 FEB 1999
0 @I47@ INDI
1 NAME Randy /Carey/
2 GIVN Randy
2 SURN Carey
1 BIRT
2 DATE 20 FEB 1975
1 DEAT
2 DATE 20 FEB 1999
0 @I48@ INDI
1 NAME Robert /Rush/
2 GIVN Robert
2 SURN Rush
1 BIRT
2 DATE 20 FEB 1989
0 @I49@ INDI
1 NAME Kathy /Caldwell/
2 GIVN Kathy
2 SURN Caldwell
1 BIRT
2 DATE 20 FEB 1989
0 @F9@ FAM
1 HUSB @I42@
1 WIFE @I43@
1 CHIL @I44@
1 CHIL @I45@
0 @F10@ FAM
1 HUSB @I44@
1 WIFE @I46@
1 CHIL @I48@
0 @F11@ FAM
1 HUSB @I47@
1 WIFE @I46@
1 CHIL @I49@
1 CHIL @I51@
0 @F12@ FAM
1 HUSB @I48@
1 WIFE @I49@
0 @I50@ INDI
1 NAME Isabel /Snow/
2 GIVN Isabel
2 SURN Snow
1 BIRT
2 DATE 20 FEB 1970
0 @I51@ INDI
1 NAME Andrew /Hughes/
2 GIVN Andrew
2 SURN Hughes
1 BIRT
2 DATE 20 FEB 2005
